{
	"tasks": {
		"dev": "deno run --allow-net --allow-sys --allow-read --allow-env --env-file=.env.test --watch src/main.ts",
		"deploy": "deployctl deploy --project=lumina-tokens --env-file=.env --import-map=import_map.json",
		"deploy:prod": "deployctl deploy --project=lumina-tokens --env-file=.env --import-map=import_map.json && deployctl deployments redeploy --prod"
	},
	"nodeModulesDir": "manual",
	"fmt": {
		"semiColons": false
	},
	"deploy": {
		"project": "4a0bfe07-dea4-448a-9f9f-f11622601d7a",
		"include": ["node_modules", "src", "deno.json", "import_map.json"],
		"entrypoint": "src/main.ts"
	}
}
